Unpacking libpam-modules-bin (1.5.3-5ubuntu5.4) over (1.5.3-5ubuntu5.1) ...
Setting up libpam-modules-bin (1.5.3-5ubuntu5.4) ...
pam_namespace.service is a disabled or a static unit not running, not starting it.
(Reading database ... 70681 files and directories currently installed.)
Preparing to unpack .../libpam-modules_1.5.3-5ubuntu5.4_amd64.deb ...
Unpacking libpam-modules:amd64 (1.5.3-5ubuntu5.4) over (1.5.3-5ubuntu5.1) ...
Setting up libpam-modules:amd64 (1.5.3-5ubuntu5.4) ...
Installing new version of config file /etc/security/namespace.init ...
(Reading database ... 70681 files and directories currently installed.)
Preparing to unpack .../0-libpython3.12t64_3.12.3-1ubuntu0.7_amd64.deb ...
Unpacking libpython3.12t64:amd64 (3.12.3-1ubuntu0.7) over (3.12.3-1ubuntu0.5) ...
Preparing to unpack .../1-python3.12_3.12.3-1ubuntu0.7_amd64.deb ...
Unpacking python3.12 (3.12.3-1ubuntu0.7) over (3.12.3-1ubuntu0.5) ...
Preparing to unpack .../2-libpython3.12-stdlib_3.12.3-1ubuntu0.7_amd64.deb ...
Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.7) over (3.12.3-1ubuntu0.5) ...
Preparing to unpack .../3-python3.12-minimal_3.12.3-1ubuntu0.7_amd64.deb ...
Unpacking python3.12-minimal (3.12.3-1ubuntu0.7) over (3.12.3-1ubuntu0.5) ...
Preparing to unpack .../4-libpython3.12-minimal_3.12.3-1ubuntu0.7_amd64.deb ...
Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.7) over (3.12.3-1ubuntu0.5) ...
Preparing to unpack .../5-libsmartcols1_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking libsmartcols1:amd64 (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Setting up libsmartcols1:amd64 (2.39.3-9ubuntu6.3) ...
(Reading database ... 70681 files and directories currently installed.)
Preparing to unpack .../00-uuid-runtime_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking uuid-runtime (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../01-python3-problem-report_2.28.1-0ubuntu3.8_all.deb ...
Unpacking python3-problem-report (2.28.1-0ubuntu3.8) over (2.28.1-0ubuntu3.7) ...
Preparing to unpack .../02-python3-urllib3_2.0.7-1ubuntu0.2_all.deb ...
Unpacking python3-urllib3 (2.0.7-1ubuntu0.2) over (2.0.7-1ubuntu0.1) ...
Preparing to unpack .../03-python3-requests_2.31.0+dfsg-1ubuntu1.1_all.deb ...
Unpacking python3-requests (2.31.0+dfsg-1ubuntu1.1) over (2.31.0+dfsg-1ubuntu1) ...
Preparing to unpack .../04-python3-apport_2.28.1-0ubuntu3.8_all.deb ...
Unpacking python3-apport (2.28.1-0ubuntu3.8) over (2.28.1-0ubuntu3.7) ...
Preparing to unpack .../05-apport-core-dump-handler_2.28.1-0ubuntu3.8_all.deb ...
Unpacking apport-core-dump-handler (2.28.1-0ubuntu3.8) over (2.28.1-0ubuntu3.7) ...
Preparing to unpack .../06-apport_2.28.1-0ubuntu3.8_all.deb ...
Unpacking apport (2.28.1-0ubuntu3.8) over (2.28.1-0ubuntu3.7) ...
Preparing to unpack .../07-libopeniscsiusr_2.1.9-3ubuntu5.4_amd64.deb ...
Unpacking libopeniscsiusr (2.1.9-3ubuntu5.4) over (2.1.9-3ubuntu5.3) ...
Preparing to unpack .../08-open-iscsi_2.1.9-3ubuntu5.4_amd64.deb ...
Unpacking open-iscsi (2.1.9-3ubuntu5.4) over (2.1.9-3ubuntu5.3) ...
Preparing to unpack .../09-gpg-wks-client_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-wks-client (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../10-dirmngr_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking dirmngr (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../11-gpgsm_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgsm (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../12-gnupg-utils_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gnupg-utils (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../13-gpg-agent_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg-agent (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../14-gpg_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpg (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../15-gpgconf_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgconf (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../16-gnupg_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../17-keyboxd_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking keyboxd (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../18-libgnutls30t64_3.8.3-1.1ubuntu3.4_amd64.deb ...
Unpacking libgnutls30t64:amd64 (3.8.3-1.1ubuntu3.4) over (3.8.3-1.1ubuntu3.3) ...
Setting up libgnutls30t64:amd64 (3.8.3-1.1ubuntu3.4) ...
(Reading database ... 70681 files and directories currently installed.)
Preparing to unpack .../gpgv_2.4.4-2ubuntu17.3_amd64.deb ...
Unpacking gpgv (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Setting up gpgv (2.4.4-2ubuntu17.3) ...
(Reading database ... 70681 files and directories currently installed.)
Preparing to unpack .../00-eject_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking eject (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../01-netplan-generator_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Adding 'diversion of /lib/systemd/system-generators/netplan to /lib/systemd/system-generators/netplan.usr-is-merged by netplan-generator'
Unpacking netplan-generator (1.1.2-2~ubuntu24.04.2) over (1.1.2-2~ubuntu24.04.1) ...
Preparing to unpack .../02-python3-netplan_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Unpacking python3-netplan (1.1.2-2~ubuntu24.04.2) over (1.1.2-2~ubuntu24.04.1) ...
Preparing to unpack .../03-netplan.io_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Unpacking netplan.io (1.1.2-2~ubuntu24.04.2) over (1.1.2-2~ubuntu24.04.1) ...
Preparing to unpack .../04-libnetplan1_1.1.2-2~ubuntu24.04.2_amd64.deb ...
Unpacking libnetplan1:amd64 (1.1.2-2~ubuntu24.04.2) over (1.1.2-2~ubuntu24.04.1) ...
Preparing to unpack .../05-locales_2.39-0ubuntu8.5_all.deb ...
Unpacking locales (2.39-0ubuntu8.5) over (2.39-0ubuntu8.4) ...
Preparing to unpack .../06-sudo_1.9.15p5-3ubuntu5.24.04.1_amd64.deb ...
Unpacking sudo (1.9.15p5-3ubuntu5.24.04.1) over (1.9.15p5-3ubuntu5) ...
Preparing to unpack .../07-ubuntu-pro-client-l10n_36ubuntu0~24.04_amd64.deb ...
Unpacking ubuntu-pro-client-l10n (36ubuntu0~24.04) over (35.1ubuntu0~24.04) ...
Preparing to unpack .../08-ubuntu-pro-client_36ubuntu0~24.04_amd64.deb ...
Unpacking ubuntu-pro-client (36ubuntu0~24.04) over (35.1ubuntu0~24.04) ...
Preparing to unpack .../09-bsdextrautils_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking bsdextrautils (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../10-fdisk_2.39.3-9ubuntu6.3_amd64.deb ...
Unpacking fdisk (2.39.3-9ubuntu6.3) over (2.39.3-9ubuntu6.2) ...
Preparing to unpack .../11-libarchive13t64_3.7.2-2ubuntu0.5_amd64.deb ...
Unpacking libarchive13t64:amd64 (3.7.2-2ubuntu0.5) over (3.7.2-2ubuntu0.4) ...
Preparing to unpack .../12-libfwupd2_1.9.30-0ubuntu1~24.04.1_amd64.deb ...
Unpacking libfwupd2:amd64 (1.9.30-0ubuntu1~24.04.1) over (1.9.29-0ubuntu1~24.04.1ubuntu1) ...
Preparing to unpack .../13-fwupd_1.9.30-0ubuntu1~24.04.1_amd64.deb ...
Unpacking fwupd (1.9.30-0ubuntu1~24.04.1) over (1.9.29-0ubuntu1~24.04.1ubuntu1) ...
Preparing to unpack .../14-git-man_1%3a2.43.0-1ubuntu7.3_all.deb ...
Unpacking git-man (1:2.43.0-1ubuntu7.3) over (1:2.43.0-1ubuntu7.2) ...
Preparing to unpack .../15-git_1%3a2.43.0-1ubuntu7.3_amd64.deb ...
Unpacking git (1:2.43.0-1ubuntu7.3) over (1:2.43.0-1ubuntu7.2) ...
Preparing to unpack .../16-gnupg-l10n_2.4.4-2ubuntu17.3_all.deb ...
Unpacking gnupg-l10n (2.4.4-2ubuntu17.3) over (2.4.4-2ubuntu17.2) ...
Preparing to unpack .../17-jq_1.7.1-3ubuntu0.24.04.1_amd64.deb ...
Unpacking jq (1.7.1-3ubuntu0.24.04.1) over (1.7.1-3build1) ...
Preparing to unpack .../18-libjq1_1.7.1-3ubuntu0.24.04.1_amd64.deb ...
Unpacking libjq1:amd64 (1.7.1-3ubuntu0.24.04.1) over (1.7.1-3build1) ...
Preparing to unpack .../19-libblockdev-utils3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-utils3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../20-libblockdev-crypto3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-crypto3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../21-libblockdev-fs3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-fs3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../22-libblockdev-loop3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-loop3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../23-libblockdev-mdraid3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-mdraid3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../24-libblockdev-nvme3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-nvme3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../25-libblockdev-part3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-part3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../26-libblockdev-swap3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev-swap3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../27-libblockdev3_3.1.1-1ubuntu0.1_amd64.deb ...
Unpacking libblockdev3:amd64 (3.1.1-1ubuntu0.1) over (3.1.1-1) ...
Preparing to unpack .../28-libssh-4_0.10.6-2ubuntu0.1_amd64.deb ...
Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.1) over (0.10.6-2build2) ...
Preparing to unpack .../29-udisks2_2.10.1-6ubuntu1.2_amd64.deb ...
Unpacking udisks2 (2.10.1-6ubuntu1.2) over (2.10.1-6ubuntu1) ...
Preparing to unpack .../30-libudisks2-0_2.10.1-6ubuntu1.2_amd64.deb ...
Unpacking libudisks2-0:amd64 (2.10.1-6ubuntu1.2) over (2.10.1-6ubuntu1) ...
Selecting previously unselected package linux-modules-6.14.0-1009-aws.
Preparing to unpack .../31-linux-modules-6.14.0-1009-aws_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-modules-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
Selecting previously unselected package linux-image-6.14.0-1009-aws.
Preparing to unpack .../32-linux-image-6.14.0-1009-aws_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-image-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
Preparing to unpack .../33-linux-aws_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-aws (6.14.0-1009.9~24.04.1) over (6.8.0-1029.31) ...
Preparing to unpack .../34-linux-image-aws_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-image-aws (6.14.0-1009.9~24.04.1) over (6.8.0-1029.31) ...
Selecting previously unselected package linux-aws-6.14-headers-6.14.0-1009.
Preparing to unpack .../35-linux-aws-6.14-headers-6.14.0-1009_6.14.0-1009.9~24.04.1_all.deb ...
Unpacking linux-aws-6.14-headers-6.14.0-1009 (6.14.0-1009.9~24.04.1) ...
Selecting previously unselected package linux-headers-6.14.0-1009-aws.
Preparing to unpack .../36-linux-headers-6.14.0-1009-aws_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-headers-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
Preparing to unpack .../37-linux-headers-aws_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-headers-aws (6.14.0-1009.9~24.04.1) over (6.8.0-1029.31) ...
Preparing to unpack .../38-linux-tools-common_6.8.0-64.67_all.deb ...
Unpacking linux-tools-common (6.8.0-64.67) over (6.8.0-60.63) ...
Selecting previously unselected package linux-aws-6.14-tools-6.14.0-1009.
Preparing to unpack .../39-linux-aws-6.14-tools-6.14.0-1009_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-aws-6.14-tools-6.14.0-1009 (6.14.0-1009.9~24.04.1) ...
Selecting previously unselected package linux-tools-6.14.0-1009-aws.
Preparing to unpack .../40-linux-tools-6.14.0-1009-aws_6.14.0-1009.9~24.04.1_amd64.deb ...
Unpacking linux-tools-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
Preparing to unpack .../41-sosreport_4.8.2-0ubuntu0~24.04.2_amd64.deb ...
Unpacking sosreport (4.8.2-0ubuntu0~24.04.2) over (4.8.2-0ubuntu0~24.04.1) ...
Setting up systemd-sysv (255.4-1ubuntu8.10) ...
Setting up bsdextrautils (2.39.3-9ubuntu6.3) ...
Setting up libjq1:amd64 (1.7.1-3ubuntu0.24.04.1) ...
Setting up python3-problem-report (2.28.1-0ubuntu3.8) ...
Setting up libfwupd2:amd64 (1.9.30-0ubuntu1~24.04.1) ...
Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.7) ...
Setting up libnss-systemd:amd64 (255.4-1ubuntu8.10) ...
Setting up libnetplan1:amd64 (1.1.2-2~ubuntu24.04.2) ...
Setting up locales (2.39-0ubuntu8.5) ...
Generating locales (this might take a while)...
  en_US.UTF-8... done
Generation complete.
Setting up libopeniscsiusr (2.1.9-3ubuntu5.4) ...
Setting up eject (2.39.3-9ubuntu6.3) ...
Setting up gnupg-l10n (2.4.4-2ubuntu17.3) ...
Setting up libblockdev-utils3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up udev (255.4-1ubuntu8.10) ...
Setting up sudo (1.9.15p5-3ubuntu5.24.04.1) ...
Setting up libssh-4:amd64 (0.10.6-2ubuntu0.1) ...
Setting up sosreport (4.8.2-0ubuntu0~24.04.2) ...
Setting up python3-urllib3 (2.0.7-1ubuntu0.2) ...
Setting up libfdisk1:amd64 (2.39.3-9ubuntu6.3) ...
Setting up libblockdev-nvme3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up libblockdev-fs3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up mount (2.39.3-9ubuntu6.3) ...
Setting up uuid-runtime (2.39.3-9ubuntu6.3) ...
uuidd.service is a disabled or a static unit not running, not starting it.
Setting up jq (1.7.1-3ubuntu0.24.04.1) ...
Setting up gpgconf (2.4.4-2ubuntu17.3) ...
Setting up libpam-systemd:amd64 (255.4-1ubuntu8.10) ...
Setting up python3-netplan (1.1.2-2~ubuntu24.04.2) ...
Setting up git-man (1:2.43.0-1ubuntu7.3) ...
Setting up netplan-generator (1.1.2-2~ubuntu24.04.2) ...
Removing 'diversion of /lib/systemd/system-generators/netplan to /lib/systemd/system-generators/netplan.usr-is-merged by netplan-generator'
Setting up linux-aws-6.14-headers-6.14.0-1009 (6.14.0-1009.9~24.04.1) ...
Setting up linux-tools-common (6.8.0-64.67) ...
Setting up libarchive13t64:amd64 (3.7.2-2ubuntu0.5) ...
Setting up ubuntu-pro-client (36ubuntu0~24.04) ...
Installing new version of config file /etc/apparmor.d/ubuntu_pro_esm_cache ...
Setting up fwupd (1.9.30-0ubuntu1~24.04.1) ...
fwupd-offline-update.service is a disabled or a static unit not running, not starting it.
fwupd-refresh.service is a disabled or a static unit not running, not starting it.
fwupd.service is a disabled or a static unit not running, not starting it.
Setting up gpg (2.4.4-2ubuntu17.3) ...
Setting up libudisks2-0:amd64 (2.10.1-6ubuntu1.2) ...
Setting up gnupg-utils (2.4.4-2ubuntu17.3) ...
Setting up systemd-resolved (255.4-1ubuntu8.10) ...
Setting up ubuntu-pro-client-l10n (36ubuntu0~24.04) ...
Setting up python3.12-minimal (3.12.3-1ubuntu0.7) ...
Setting up gpg-agent (2.4.4-2ubuntu17.3) ...
Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.7) ...
Setting up libblockdev-mdraid3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up libblockdev-crypto3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up libblockdev-swap3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up linux-aws-6.14-tools-6.14.0-1009 (6.14.0-1009.9~24.04.1) ...
Setting up python3.12 (3.12.3-1ubuntu0.7) ...
Setting up libblockdev-loop3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up gpgsm (2.4.4-2ubuntu17.3) ...
Setting up open-iscsi (2.1.9-3ubuntu5.4) ...
Setting up libblockdev3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up linux-tools-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
Setting up fdisk (2.39.3-9ubuntu6.3) ...
Setting up libblockdev-part3:amd64 (3.1.1-1ubuntu0.1) ...
Setting up netplan.io (1.1.2-2~ubuntu24.04.2) ...
Setting up libpython3.12t64:amd64 (3.12.3-1ubuntu0.7) ...
Setting up dirmngr (2.4.4-2ubuntu17.3) ...
Setting up python3-requests (2.31.0+dfsg-1ubuntu1.1) ...
Setting up keyboxd (2.4.4-2ubuntu17.3) ...
Setting up git (1:2.43.0-1ubuntu7.3) ...
Setting up gnupg (2.4.4-2ubuntu17.3) ...
Setting up linux-headers-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
Setting up udisks2 (2.10.1-6ubuntu1.2) ...
Setting up gpg-wks-client (2.4.4-2ubuntu17.3) ...
Setting up linux-headers-aws (6.14.0-1009.9~24.04.1) ...
Setting up python3-apport (2.28.1-0ubuntu3.8) ...
Setting up linux-image-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
I: /boot/vmlinuz is now a symlink to vmlinuz-6.14.0-1009-aws
I: /boot/initrd.img is now a symlink to initrd.img-6.14.0-1009-aws
Setting up linux-image-aws (6.14.0-1009.9~24.04.1) ...
Setting up linux-aws (6.14.0-1009.9~24.04.1) ...
Setting up apport-core-dump-handler (2.28.1-0ubuntu3.8) ...
Setting up apport (2.28.1-0ubuntu3.8) ...
apport-autoreport.service is a disabled or a static unit not running, not starting it.
Setting up linux-modules-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
Processing triggers for install-info (7.1-3build2) ...
Processing triggers for initramfs-tools (0.142ubuntu25.5) ...
update-initramfs: Generating /boot/initrd.img-6.8.0-1029-aws
Processing triggers for libc-bin (2.39-0ubuntu8.5) ...
Processing triggers for systemd (255.4-1ubuntu8.10) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for linux-image-6.14.0-1009-aws (6.14.0-1009.9~24.04.1) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.14.0-1009-aws
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/40-force-partuuid.cfg'
Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Generating grub configuration file ...
GRUB_FORCE_PARTUUID is set, will attempt initrdless boot
Found linux image: /boot/vmlinuz-6.14.0-1009-aws
Found initrd image: /boot/microcode.cpio /boot/initrd.img-6.14.0-1009-aws
Found linux image: /boot/vmlinuz-6.8.0-1029-aws
Found initrd image: /boot/microcode.cpio /boot/initrd.img-6.8.0-1029-aws
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done
Scanning processes...                                                                                                                                                  
Scanning candidates...                                                                                                                                                 
Scanning linux images...                                                                                                                                               

Pending kernel upgrade!
Running kernel version:
  6.8.0-1029-aws
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.14.0-1009-aws.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...
 systemctl restart acpid.service chrony.service cron.service multipathd.service packagekit.service polkit.service rsyslog.service ssh.service

Service restarts being deferred:
 systemctl restart ModemManager.service
 /etc/needrestart/restart.d/dbus.service
 systemctl restart getty@tty1.service
 systemctl restart networkd-dispatcher.service
 systemctl restart serial-getty@ttyS0.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 ubuntu @ session #5: apt[2520], sshd[1699,2152]
 ubuntu @ user manager service: systemd[2046]

No VM guests are running outdated hypervisor (qemu) binaries on this host.
ubuntu@ip-172-31-134-251:~$ sudo apt install -y docker.io
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  bridge-utils containerd dns-root-data dnsmasq-base pigz runc ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-buildx docker-compose-v2 docker-doc rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dns-root-data dnsmasq-base docker.io pigz runc ubuntu-fan
0 upgraded, 8 newly installed, 0 to remove and 3 not upgraded.
Need to get 79.2 MB of archives.
After this operation, 300 MB of additional disk space will be used.
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 pigz amd64 2.8-1 [65.6 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 bridge-utils amd64 1.7.1-1ubuntu2 [33.9 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 runc amd64 1.2.5-0ubuntu1~24.04.1 [8043 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 containerd amd64 1.7.27-0ubuntu1~24.04.1 [37.7 MB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 dns-root-data all 2024071801~ubuntu0.24.04.1 [5918 B]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 dnsmasq-base amd64 2.90-2ubuntu0.1 [376 kB]
Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 docker.io amd64 27.5.1-0ubuntu3~24.04.2 [33.0 MB]
Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 ubuntu-fan all 0.12.16+24.04.1 [34.2 kB]
Fetched 79.2 MB in 1s (75.0 MB/s)
Preconfiguring packages ...
Selecting previously unselected package pigz.
(Reading database ... 102313 files and directories currently installed.)
Preparing to unpack .../0-pigz_2.8-1_amd64.deb ...
Unpacking pigz (2.8-1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../1-bridge-utils_1.7.1-1ubuntu2_amd64.deb ...
Unpacking bridge-utils (1.7.1-1ubuntu2) ...
Selecting previously unselected package runc.
Preparing to unpack .../2-runc_1.2.5-0ubuntu1~24.04.1_amd64.deb ...
Unpacking runc (1.2.5-0ubuntu1~24.04.1) ...
Selecting previously unselected package containerd.
Preparing to unpack .../3-containerd_1.7.27-0ubuntu1~24.04.1_amd64.deb ...
Unpacking containerd (1.7.27-0ubuntu1~24.04.1) ...
Selecting previously unselected package dns-root-data.
Preparing to unpack .../4-dns-root-data_2024071801~ubuntu0.24.04.1_all.deb ...
Unpacking dns-root-data (2024071801~ubuntu0.24.04.1) ...
Selecting previously unselected package dnsmasq-base.
Preparing to unpack .../5-dnsmasq-base_2.90-2ubuntu0.1_amd64.deb ...
Unpacking dnsmasq-base (2.90-2ubuntu0.1) ...
Selecting previously unselected package docker.io.
Preparing to unpack .../6-docker.io_27.5.1-0ubuntu3~24.04.2_amd64.deb ...
Unpacking docker.io (27.5.1-0ubuntu3~24.04.2) ...
Selecting previously unselected package ubuntu-fan.
Preparing to unpack .../7-ubuntu-fan_0.12.16+24.04.1_all.deb ...
Unpacking ubuntu-fan (0.12.16+24.04.1) ...
Setting up dnsmasq-base (2.90-2ubuntu0.1) ...
Setting up runc (1.2.5-0ubuntu1~24.04.1) ...
Setting up dns-root-data (2024071801~ubuntu0.24.04.1) ...
Setting up bridge-utils (1.7.1-1ubuntu2) ...
Setting up pigz (2.8-1) ...
Setting up containerd (1.7.27-0ubuntu1~24.04.1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /usr/lib/systemd/system/containerd.service.
Setting up ubuntu-fan (0.12.16+24.04.1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service → /usr/lib/systemd/system/ubuntu-fan.service.
Setting up docker.io (27.5.1-0ubuntu3~24.04.2) ...
info: Selecting GID from range 100 to 999 ...
info: Adding group `docker' (GID 113) ...
Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.
Processing triggers for dbus (1.14.10-4ubuntu4.1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Scanning processes...                                                                                                                                                  
Scanning candidates...                                                                                                                                                 
Scanning linux images...                                                                                                                                               

Pending kernel upgrade!
Running kernel version:
  6.8.0-1029-aws
Diagnostics:
  The currently running kernel version is not the expected kernel version 6.14.0-1009-aws.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.

Restarting services...

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart getty@tty1.service
 systemctl restart networkd-dispatcher.service
 systemctl restart serial-getty@ttyS0.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

User sessions running outdated binaries:
 ubuntu @ session #5: sshd[1699,2152]
 ubuntu @ user manager service: systemd[2046]

 
ubuntu@ip-172-31-134-251:~$ sudo systemctl enable docker
ubuntu@ip-172-31-134-251:~$ sudo systemctl start docker
ubuntu@ip-172-31-134-251:~$ sudo systemctl status docker
● docker.service - Docker Application Container Engine
     Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-07-24 16:51:58 UTC; 3min 35s ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 14507 (dockerd)
      Tasks: 8
     Memory: 28.7M (peak: 29.6M)
        CPU: 353ms
     CGroup: /system.slice/docker.service
             └─14507 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Jul 24 16:51:57 ip-172-31-134-251 systemd[1]: Starting docker.service - Docker Application Container Engine...
Jul 24 16:51:57 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:57.856376401Z" level=info msg="Starting up"
Jul 24 16:51:57 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:57.857673056Z" level=info msg="OTEL tracing is not configured, using no-op tracer provider"
Jul 24 16:51:57 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:57.857782221Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so >
Jul 24 16:51:58 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:58.050363591Z" level=info msg="Loading containers: start."
Jul 24 16:51:58 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:58.582221290Z" level=info msg="Loading containers: done."
Jul 24 16:51:58 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:58.657019929Z" level=info msg="Docker daemon" commit="27.5.1-0ubuntu3~24.04.2" containerd-sna>
Jul 24 16:51:58 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:58.657203875Z" level=info msg="Daemon has completed initialization"
Jul 24 16:51:58 ip-172-31-134-251 dockerd[14507]: time="2025-07-24T16:51:58.816356020Z" level=info msg="API listen on /run/docker.sock"
Jul 24 16:51:58 ip-172-31-134-251 systemd[1]: Started docker.service - Docker Application Container Engine.

sudo apt install -y docker-compose-plugin
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package docker-compose-plugin
ubuntu@ip-172-31-134-251:~$ docker compose version
docker: 'compose' is not a docker command.
See 'docker --help'
ubuntu@ip-172-31-134-251:~$ mkdir -p ~/.docker/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.24.7/docker-compose-linux-x86_64 -o ~/.docker/cli-plugins/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 58.6M  100 58.6M    0     0  91.1M      0 --:--:-- --:--:-- --:--:-- 91.1M
ubuntu@ip-172-31-134-251:~$ chmod +x ~/.docker/cli-plugins/docker-compose
ubuntu@ip-172-31-134-251:~$ docker compose version
Docker Compose version v2.24.7
ubuntu@ip-172-31-134-251:~$ 

I had a problem with my specific version of ubuntu so I had to get 
a different version of docker compose.
